<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>runtimeDialog</class>
 <widget class="QDialog" name="runtimeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Renpy Runtime Editor</string>
  </property>
  <widget class="QTextEdit" name="oriWhatTextEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>621</width>
     <height>51</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>original what</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="currentWhatTextEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>621</width>
     <height>51</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>current_what</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wholineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>621</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>who</string>
   </property>
  </widget>
  <widget class="QPushButton" name="whoEditButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>20</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="oriWhatEditButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>60</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="currentWhatEditButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>130</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>781</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QPushButton" name="replaceButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace to file(s)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reloadButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>390</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Reload Game Scripts </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="autoReloadCheckBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable auto reload after replace</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Edited List (Left-Click to re-edit ; Right-Click to delete)</string>
   </property>
  </widget>
  <widget class="QLabel" name="versionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Version 1.0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="copyrightLabel">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>430</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>©2024 Last moment,All rights reserved.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
